body {
  display: block;
  padding: 100px 0 0;
}

#root {
  margin: 0 auto;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  background: #fff;
  border-bottom: 1px solid #eee;
  z-index: 9;
}

.header h1 {
  margin: 0;
  font-size: 40px;
}

.sidebar {
  position: fixed;
}

.nav-links a {
  color: #000;
  margin: 12px;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: none;
  opacity: 0.6;
}


.blog-container {
  display: flex;
  align-items: flex-start;
}

.sort-options {
  margin-bottom: 40px;
}

.menu h6 {
  text-align: left;
  font-size: 20px;
}

.menu a {
  display: block;
  text-align: left;
  color: #000;
  text-decoration: none;
  margin: 8px 0;
}

.menu a .fa {
  margin-right: 10px;
}

.menu a:hover {
  text-decoration: none;
  opacity: 0.6;
}

.list-group-item {
  text-align: left;
}

.list-group-item h6 {
  margin: 0;
}

.list-group-item h6 span {
  font-weight: normal;
  margin-right: 6px;
}

.card {
  margin-bottom: 24px;
}

.card-text {
  padding: 24px;
  text-align: left;
}

.card-text .h5 {
  margin: 24px 0 0;
}

.card-body {
  padding: 0 0 24px !important;
}

.card-body .card-img {
  max-height: 400px;
  width: 100%;
  object-fit: cover;
}

.card-sub {
  display: flex;
  align-items: center;
}

.card-sub .card-img {
  width: 48px;
  height: 48px;
  margin: 0 12px 0 0;
  max-height: 48px;
}

.card-sub p {
  margin: 0;
  text-align: left;
}

.latest-blogs-list {
  position: fixed;
}